{
  "name": "keyauthority-theme",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-keycloak-theme": "npm run build && keycloakify build",
    "storybook": "storybook dev -p 6006"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "keycloakify": "^11.15.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "globals": "^17.4.0",
    "storybook": "^10.3.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  }
}
